.video {
    &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        .c-btn {
            position: absolute;
        }
        img {
            border-radius: abs($px * 2);
            width: 100%;
        }
        video{
            width: 500px;
            height: 100%;
            border-radius: $px;
            &::-webkit-media-controls-panel{
                visibility: hidden;
            }
        }
        
    }
}

.comp {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    &-reversed {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-start;
    }
    &-1 {
        width: 957px;
        height: 255px;
        background-image: $pacman_1;
        background-repeat: no-repeat;
    }
    &-2 {
        width: 792px;
        height: 185px;
        background-image: $pacman_2;
        background-repeat: no-repeat;
    }
    &-3 {
        width: 792px;
        height: 185px;
        background-image: $pacman_3;
        background-repeat: no-repeat;
    }
}

.business-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
        font-weight: 600;
    }
    p {
        font-weight: 400;
        font-size: abs($px * 2);
        color: $darkblue;
        margin-top: abs($px * 3);
        line-height: 1.6em;
    }
}

.accordion {
    padding: 0;

    div:not(:last-child) {
        border-bottom: 1px solid rgba(10, 10, 10, 0.1);
    }

    div:last-child .accordion-item-details {
        border-radius: 5px;
    }

    dd {
        margin-left: 0;
    }
}

.accordion-item-trigger,
.accordion-item-details-inner {
    padding: 0.75rem 1.25rem;
}

.accordion-item-title {
    position: relative;

    h4 {
        font-size: 1.25rem;
        margin-bottom: 0;
        padding-right: 1.25rem;
    }
}

.accordion-item-trigger {
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: none;
}

.accordion-item-trigger-icon {
    $size: 8px;
    display: block;
    position: absolute;
    top: 0;
    right: 1.25rem;
    bottom: 0;
    margin: auto;
    width: $size;
    height: $size;
    border-right: 2px solid #363636;
    border-bottom: 2px solid #363636;
    transform: translateY(-$size / 4) rotate(45deg);
    transition: transform 0.2s ease;

    .is-active & {
        transform: translateY($size / 4) rotate(225deg);
    }
}

.accordion-item-details {
    overflow: hidden;
    background-color: whitesmoke;
}

.accordion-item-enter-active,
.accordion-item-leave-active {
    will-change: height;
    transition: height 0.2s ease;
}
.accordion-item-enter,
.accordion-item-leave-to {
    height: 0 !important;
}

.baseline-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.flex-end-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

#about-cta {
    .btn {
        margin: abs($px * 6) 0px 0px 0px;
    }
}

#catalogue-inner {
    .row {
        flex-wrap: wrap;
        .col-6 {
            width: 48%;
            &:nth-child(odd) {
                margin-right: 15px;
                margin-left: 0px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            &:nth-child(even) {
                margin-left: 15px;
                margin-right: 0px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }
}

hr{
    background-color: $lightblue;
    margin: abs($px*2) 0px;
    border: 1px solid $lightblue;
}

.promo-code{
    display: flex;
            padding: abs($px*2) abs($px*2);
            font-family: $font;
            font-size: abs($px*2);
            border-radius: abs($px*2);
            margin:$px;
            color: $dark;
            background-color: $lightblue;
            border: none;
}

.operation{
    &-section{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 25%;
    }
    &-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: $px 0px;
    }
}

.business{
    &-videos{
        margin-top: abs($px*3);
        background-color: $lightblue;
        padding: abs($px*2);
        border-radius: $px;
        display: flex;
        flex-direction: column;
        a{
            margin: $px 0px;
        }
    }
    &-meta{
        margin-top: abs($px*3);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-location{
            margin-left: abs($px*2);
        }
        &-item{
           b{
               color: $dark;
           }
        }
    }
}

.project{
    &-page{
        &-title{
            margin: abs($px*2) 0px;
        }
        &-row{
            display: flex;
            margin: $px 0px;
            width: inherit;
            .icon-row{
                display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    right: 16.5%;
            }
            p{
                &:last-child{
                    margin-left: 40px;
                }
            }
        }
        &-col{
            margin: abs($px*3) 0px;
        }
    }
}

#project-item{
    .col-5{
        padding-left: 30px;
    }
    .ic-row{
        margin-left: 0px;
    }
}

.modal-card-project{
    display: flex;
    flex-direction: column;
    h2{
        margin-bottom: $px;
    }
    &-image{
        margin:abs($px*2) 0px;
        img{
            width: 100%;
            border-radius: abs($px);
        }
    }
    &-meta{
        display: flex;
        flex-direction: row;
        .project-meta{
            margin-right: abs($px*3);
        }
        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
    }
}
.catalogue-column{
    display: flex;
    flex-direction: row;
    transition: .3s;
}

.order{
    &-1{
        order:2;
    }
    &-2{
        order: 1;
    }
}    

.map-wrapper{
    height: 500px;
    iframe{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
    }
}

#create-message{
    padding: 0px 140px;
    h2{
        padding: 16px;
    }
    #form-create-chat{
        width: 350px;
        .btn-show{
            background: transparent;
            border: none;
            position: absolute;
            right: 6px;
            top: 14px;
        }
    }
}

#modal-payout{
    width: 600px;
    .modal-body{
        .btcAddress,
        .subtitle{
            margin-bottom: 16px;
        }
    }
}

#modal-participate{
    width: 800px;
    height: 100%;
    overflow-y: scroll;
    .modal-body{
        .form-controller-row{
            display: flex;
            flex-direction: row;
            align-items: center;
            .input-percent,
            .input-summ{
                width: 20%;
            }
        }
    }
    &::-webkit-scrollbar{
        width: $px;
        display: none;
        &-track{
            background-color: $white;
        }
        &-thumb{
            background-color: $main;
        }
    }
}

#modal-register,
#modal-login-form{
   width: 600px;
   height: 600px;
   overflow-x: scroll;
       &::-webkit-scrollbar{
        width: $px;
        display: none;
        &-track{
            background-color: $white;
        }
        &-thumb{
            background-color: $main;
        }
    }

   .modal-footer,
    .modal-body{
       
    padding: abs($px*2.5) abs($px*10);
    }
    .reset-password{
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: inherit;
    }
}

@media screen and (min-width:360px) and(max-width:767px){
    #modal-register,
#modal-login-form{
   width: 100%;
   .modal-footer,
    .modal-body{
    padding: $px;
    }
    .reset-password{
        text-align: center;
    }
}
}

#modal-phone-verify{
    .ic{
        text-align: center;
        font-size: abs($px*6);
        margin-bottom: abs($px*2);
    }
}



#modal-thanks{
    .modal-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        .ic{
            margin-top: 16px;
            font-size: 65px;
        }
        .congrats{
            text-align: center;
            margin-top: 16px;
        }
        .project-title{
            margin-bottom: 24px;
        }
    }
}

.location-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.addPhoto{
    &_uploader{
        display: none;
        width: 200px;
        height: 200px;
        background:transparentize($main, .5);
        position: absolute;
        width: 130px;
        height: 130px;
        top: 192px;
        border-radius: 50%;
        &-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height: inherit;
            .ic_add{
                &:before{
                    color: $white;
                    font-size: 48px;
                    cursor: pointer;
                }
            }
            .avatar{
                &-select{
                    input[type=file]{
                        display: none;
                    }
                }
            }
        }
        &-active{
            display: block;
        }
    }
}

@media screen and(min-width:360px) and (max-width: 767px){
    .addPhoto{
        &_uploader{
            display: none;
            width: 200px;
            height: 200px;
            background:transparentize($main, .5);
            position: absolute;
            width: 130px;
            height: 130px;
            top: 23%;
            border-radius: 50%;
                  animation: opace-down .2s linear;
            &-wrapper{
                display: flex;
                align-items: center;
                justify-content: center;
                height: inherit;
                .ic_add{
                    &:before{
                        color: $white;
                        font-size: 48px;
                        cursor: pointer;
                    }
                }
                .avatar{
                    &-select{
                        input[type=file]{
                            display: none;
                        }
                    }
                }
            }
            &-active{
                display: block;
                  animation: opace .2s linear;

            }
        }
    }
}

@media screen and (min-width:360px) and (max-width: 767px){
    .project-page-row{
            .icon-row{
                display: flex;
                  flex-direction: row;
                  justify-content: center;
                  position: absolute;
                  right: 10px;
              }
    }

    #create-message{
        padding: 0px 16px;
    }
    .map-wrapper{
        iframe{
            width: 100%;
            height: 400px;
        }
    }
    #contacts{
        width: 100%;
        .footer{
            margin-top: 0px;
        }

        .btn{
            width: -webkit-fill-available;
        }
    }
    #contacts-item{
        .row{
            display: flex;
            flex-direction: column;
            .col-6{
                width: 100%;
            }
        }
    }

    #about-cta{
        .row{
            display: flex;
        flex-direction: column;
        
        }
        .col-6{
            width: 100%;
            &:last-child{
                order:1;
                
            }
            &:first-child{
                order: 2;
                display: flex;
                margin-top: abs($px*2);
                justify-content: center;
                flex-direction: column;
                align-items: center;
    text-align: center;
            }
        }
    }
    #project-item,
    #contacts,
    #catalogue-page,
    #about-page{
        padding-top: 12%;
    }

    #project-item{
        .col-7{
            padding: $px;
            order:2;
        }
        .col-5{
            padding-left: 0px;
            padding: $px;
            order:1;
        }
    }

    #contacts{
        h1{
            margin-left: $px;
        }
    }

    #catalogue-inner {
        h1{
            margin-left: $px;
        }
        .row {
            flex-wrap: wrap;
            .col-6 {
                width: 100%;
                &:nth-child(odd) {
                    margin-right: 0px;
                    margin-left: 0px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                &:nth-child(even) {
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
            }
        }
    }
        .catalogue-column{
            display: flex;
            flex-direction: column;
    transition: .3s;
        }

        [class^="comp-"], [class*=" comp-"] {
            display: none;
        }

        #how-it-works{
            img{
                margin-top: abs($px*3);
            }
        }

        .order{
            &-1{
                order:1;
            }
            &-2{
                order:2;
            }
        }    

        .business-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                font-weight: 600;
                text-align: center;
                margin: abs($px*2) 0px;
            }
            p {
                font-weight: 400;
                font-size: abs($px * 2);
                color: $darkblue;
                margin-top: abs($px * 3);
                line-height: 1.6em;
                text-align: center;
                padding: 0px $px;
            }
        }

        .video {
            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px $px;
                margin-bottom: abs($px*2);
                .c-btn {
                    position: absolute;
                }
                img {
                    border-radius: abs($px * 2);
                    width: 100%;
                }
            }
        }

        .section-button{
            .btn{
                width: -webkit-fill-available;
            }
        }
        
    }



    .fade-enter-active, .fade-leave-active {
        transition: opacity .5s
      }
    .fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
        opacity: 0
    }

    .logo-blend,
    .logo-white,
    .navbar-logo-default,
    .navbar-logo-regular,
    .footer-logo{
        cursor: pointer;
    }
    .chat-check-icon{
        font-size: 24px;
        cursor: pointer;
    }
    .chat-created{
        color: $green;
    }

    .vue-notification {
        padding: 20px;
        margin: 0 20px 20px;
        border-radius: $px;
        font-size: 16px;
       
        color: #ffffff;
        background: #44A4FC;
        border-left: 5px solid #187FE7;
       
        &.warn {
          background: #ffb648;
          border-left-color: #f48a06;
        }
       
        &.error {
          background: #E54D42;
          border-left-color: #B82E24;
        }
       
        &.success {
          background: #68CD86;
          border-left-color: #42A85F;
        }
      }


      .empties{
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

 
      @keyframes opace{
          0%{
              opacity: 0;
              }
          100%{
              opacity: 100;
          }
      }


      @keyframes opace-down{
        0%{
            opacity: 100;
            height: 130px;
        }
        100%{
            opacity: 0;
            height: 0px;
        }
    }

    .h{
        &-f{
            display: flex;
            &-row{
                flex-direction: row;
                &-reverse{
                    flex-direction: row-reverse;
                }
            }
            &-col{
                flex-direction: column;
            }
            &-j{
                &-c{
                    justify-content: center;
                }
            }
        }
        &-m{
            &-b{
                &-4{
                    margin-bottom:20px;
                }
            }
        }
    }
    .p-link{
        cursor: pointer;
        margin: $px 0px;
    }

    #modal-player{
        width: 480px;

        .player{
            &-meta{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                &-title{
                    color: $dark;
                    font-weight: 600;
                    font-size: 1.4em;
                }
                &-caption{}
            }
        }
    }

    //Media
    @media screen and (max-width: 767px) and (min-width: 360px){

    #modal-player{
        width: 100vw;
        height: auto;
        iframe{
            width: 100%;
            height: 100%;
        }

        .player{
            &-meta{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                &-title{
                    color: $dark;
                    font-weight: 600;
                    font-size: 1.4em;
                }
                &-caption{}
            }
        }
    }
        .video {
            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                .c-btn {
                    position: absolute;
                }
                img {
                    border-radius: abs($px * 2);
                    width: 100%;
                }
                video{
                    width: 100%;
                    height: 100%;
                    border-radius: $px;
                    &::-webkit-media-controls-panel{
                        visibility: visible;
                    }
                }
                
            }
        }
    }

    .logo-regular{
        background-image: $logo_reg;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;
        width: abs($px * 10);
        height: abs($px * 4);
    }

    .logo-muted{
        background-image: $logo_reg_muted;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
        width: abs($px * 20);
        height: abs($px * 8);
    }


    #pass-reset{
        height: 100vh!important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .col-4{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }

    #modal-email-verification{
        .verification-sent{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }



    .modal-body{
        small{
            padding-left: $px;
          }
    }

    @media screen and (min-width:360px) and (max-width: 767px){
        #modal-register,
        #modal-login-form{
            width: 100vw;
            padding: 16px;
    
            .reset-password{
                text-align: center;
            }
        }
    }
    
    #modal-participate{
        .modal-body{
            .form-controller-col{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .input-percent,
                .input-summ{
                    width: 100%;
                }
            }
        }
     }



     .user-fundraising{
         .card-container{
             .row{
                 margin: $px 0px;
             }
         }
     }

     #fund-col-1{
         p{
             margin: 8px 0px;
         }
     }

     #fund-col-2{
         p{
             font-weight: 600;
             color: $dark;
         }
        p.number{
            margin: 4px 0px;
        }
        .icon-row{
            align-items: center;
            margin: 4px 0px;
        }
    }

    .card-light{
        &:hover{
            #fund-col-2{
                p{
                    color: $white;
                    transition: .3s;
                }
            }
        }
    }

    // Estimations

    .estimation{
        &-product{
            padding:$px;
            background: $lightblue;
            border-radius: $px;
            margin: abs($px*2) 0;
        }
        &-wrapper{}
        &-col{
            display: flex;
            flex-direction: column;
        }
        &-item{
            display: flex;
            flex-direction: column;
            margin: $px 0px;
            &-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: $px;
            }
        }
        &-title{
            font-size: 1em;
            color: $grey;
        }
        &-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &-name{
            font-size: 1em;
            color: $dark;
            font-weight: 500;
        }
        &-fiat{
            font-size: 1em;
            color: $main;
            font-weight: 500;
        }
        &-topay{
            margin: $px 0;
            cursor: pointer;
            &.active{
                background: $main;
            }
        }
    }

    .main-col{
        margin: 0 $px;
    }

    .payment-section{
        margin:0 auto;
        width: 480px;
        .btn{
            margin:0 auto;
        }
    }


    @media screen and (min-width:360px) and(max-width:767px){
        .payment-section{
            margin:0 auto;
            width: 100%;
            padding: $px;
            .btn{
                margin:0 auto;
            }
        } 
    }

.d{
    &-flex{
        display: flex;
        &-row{
            flex-direction: row;
            &.a-c{
                align-items: center;
            }
        }
    }
}